<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.2">
<info created="D:20130723230813" modified="D:20131010165046" title="Trees Figures" author="Quinn Hart" subject="AHB Poplar Poster" pagemode="fullscreen"/>
<preamble>\usepackage{amsmath}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="tree"/>
<layer name="soil"/>
<view layers="tree soil" active="tree"/>
<path layer="soil" stroke="black" fill="darkorange" pen="fat">
192 640 m
192 496 l
384 496 l
384.068 638.981 l
h
</path>
<path layer="tree" stroke="black" fill="0.552 0.454 0.233">
288 664 m
296 512 l
280 512 l
h
</path>
</page>
<page>
<layer name="tree"/>
<layer name="soil"/>
<view layers="tree soil" active="soil"/>
<path layer="soil" stroke="black" fill="darkorange" pen="fat">
192 640 m
192 496 l
384 496 l
384.068 638.981 l
h
</path>
<path layer="tree" stroke="black" fill="0.502 0.502 0">
288 664 m
296 512 l
280 512 l
h
</path>
<group>
<path matrix="0.707107 -0.707107 0.707107 0.707107 -318.254 268.02" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
<path matrix="0.948683 -0.316228 0.316228 0.948683 -83.4733 47.5445" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
</group>
<group matrix="-1 0 0 1 577.195 0">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -318.254 268.02" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
<path matrix="0.948683 -0.316228 0.316228 0.948683 -83.4733 47.5445" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
</group>
<path stroke="0.476 0.357 0.163" pen="ultrafat">
280 520 m
272 512
264 520
264 520 s
</path>
<path stroke="0.476 0.357 0.163" pen="ultrafat">
280 512 m
272 504
264 512
264 512 s
</path>
<path stroke="0.476 0.357 0.163" pen="ultrafat">
296 512 m
304 504
312 512 s
</path>
<path stroke="0.476 0.357 0.163" pen="ultrafat">
296 520 m
304 512
312 520
312 520 s
</path>
<path fill="green">
192 784 m
192 784 l
192 784 l
192 784 l
h
</path>
</page>
<page>
<layer name="tree"/>
<layer name="soil"/>
<view layers="tree soil" active="soil"/>
<path layer="soil" stroke="black" fill="darkorange" pen="fat">
192 640 m
192 496 l
384 496 l
384.068 638.981 l
h
</path>
<path layer="tree" stroke="black" fill="0.502 0.502 0">
288.197 697.741 m
296 552 l
280 552 l
h
</path>
<path fill="green">
192 784 m
192 784 l
192 784 l
192 784 l
h
</path>
<group matrix="0.587303 0 0 0.712692 119.892 170.929">
<group matrix="3.47358 0 0 3.35244 -714.763 -1483.47">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -318.254 268.02" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
<path matrix="0.948683 -0.316228 0.316228 0.948683 -83.4733 47.5445" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
</group>
<group matrix="-3.47358 0 0 3.35244 1290.17 -1483.47">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -318.254 268.02" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
<path matrix="0.948683 -0.316228 0.316228 0.948683 -83.4733 47.5445" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
</group>
</group>
<group matrix="0.411535 0 0 0.413384 170.15 385.769">
<group matrix="3.47358 0 0 3.35244 -714.763 -1483.47">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -318.254 268.02" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
<path matrix="0.948683 -0.316228 0.316228 0.948683 -83.4733 47.5445" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
</group>
<group matrix="-3.47358 0 0 3.35244 1290.17 -1483.47">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -318.254 268.02" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
<path matrix="0.948683 -0.316228 0.316228 0.948683 -83.4733 47.5445" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
</group>
</group>
<path layer="soil" matrix="0.677069 0 0 0.797916 94.3481 115.251" stroke="0" fill="0.502 0.502 0">
288 608
320 624
312 616
344 616
312 608
360 600
312 600
376 568
304 600
384 528
320 576
360 512
320 560
328 512
312 560
304 472
304 552
280 488
296 544
256 496
296 552
232 496
288 544
208 520
288 552
184 544
304 576
176 552
296 584
200 576
272 584
232 608
272 600
256 624
280 600
288 624
288 624 u
</path>
</page>
<page>
<layer name="tree"/>
<layer name="soil"/>
<view layers="tree soil" active="soil"/>
<path layer="soil" stroke="black" fill="darkorange" pen="fat">
192 640 m
192 496 l
384 496 l
384.068 638.981 l
h
</path>
<path layer="tree" stroke="black" fill="0.502 0.502 0">
288 768 m
296 552 l
280 552 l
h
</path>
<path fill="green">
192 784 m
192 784 l
192 784 l
192 784 l
h
</path>
<path stroke="0" fill="0.502 0.502 0">
288 608
320 624
312 616
344 616
312 608
360 600
312 600
376 568
304 600
384 528
320 576
360 512
320 560
328 512
312 560
304 472
304 552
280 488
296 544
256 496
296 552
232 496
288 544
208 520
288 552
184 544
304 576
176 552
296 584
200 576
272 584
232 608
272 600
256 624
280 600
288 624
288 624 u
</path>
<group>
<group matrix="3.47358 0 0 3.35244 -714.763 -1483.47">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -318.254 268.02" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
<path matrix="0.948683 -0.316228 0.316228 0.948683 -83.4733 47.5445" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
</group>
<group matrix="-3.47358 0 0 3.35244 1290.17 -1483.47">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -318.254 268.02" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
<path matrix="0.948683 -0.316228 0.316228 0.948683 -83.4733 47.5445" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
</group>
</group>
<group matrix="0.587303 0 0 0.712692 120.436 202.443">
<group matrix="3.47358 0 0 3.35244 -714.763 -1483.47">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -318.254 268.02" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
<path matrix="0.948683 -0.316228 0.316228 0.948683 -83.4733 47.5445" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
</group>
<group matrix="-3.47358 0 0 3.35244 1290.17 -1483.47">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -318.254 268.02" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
<path matrix="0.948683 -0.316228 0.316228 0.948683 -83.4733 47.5445" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
</group>
</group>
<group matrix="0.411535 0 0 0.413384 170.694 417.284">
<group matrix="3.47358 0 0 3.35244 -714.763 -1483.47">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -318.254 268.02" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
<path matrix="0.948683 -0.316228 0.316228 0.948683 -83.4733 47.5445" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
</group>
<group matrix="-3.47358 0 0 3.35244 1290.17 -1483.47">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -318.254 268.02" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
<path matrix="0.948683 -0.316228 0.316228 0.948683 -83.4733 47.5445" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
</group>
</group>
</page>
<page>
<layer name="tree"/>
<layer name="soil"/>
<view layers="tree soil" active="soil"/>
<path layer="soil" stroke="black" fill="darkorange" pen="fat">
192 640 m
192 496 l
384 496 l
384.068 638.981 l
h
</path>
<path layer="tree" stroke="black" fill="0.502 0.502 0">
284.394 646.665 m
292.544 646.665 l
296 552 l
280 552 l
h
</path>
<path fill="green">
192 784 m
192 784 l
192 784 l
192 784 l
h
</path>
<path layer="soil" stroke="0" fill="0.502 0.387 0.212">
288 608
320 624
312 616
344 616
312 608
360 600
312 600
376 568
304 600
384 528
320 576
360 512
320 560
328 512
312 560
304 472
304 552
280 488
296 544
256 496
296 552
232 496
288 544
208 520
288 552
184 544
304 576
176 552
296 584
200 576
272 584
232 608
272 600
256 624
280 600
288 624
288 624 u
</path>
<path matrix="0.677069 0 0 0.797916 94.3481 115.251" stroke="0" fill="0.502 0.502 0">
288 608
320 624
312 616
344 616
312 608
360 600
312 600
376 568
304 600
384 528
320 576
360 512
320 560
328 512
312 560
304 472
304 552
280 488
296 544
256 496
296 552
232 496
288 544
208 520
288 552
184 544
304 576
176 552
296 584
200 576
272 584
232 608
272 600
256 624
280 600
288 624
288 624 u
</path>
</page>
<page>
<layer name="tree"/>
<layer name="soil"/>
<view layers="tree soil" active="soil"/>
<path layer="soil" stroke="black" fill="darkorange" pen="fat">
192 640 m
192 496 l
384 496 l
384.068 638.981 l
h
</path>
<path layer="tree" stroke="black" fill="0.502 0.502 0">
284.394 646.665 m
292.544 646.665 l
296 552 l
280 552 l
h
</path>
<path fill="green">
192 784 m
192 784 l
192 784 l
192 784 l
h
</path>
<path matrix="0.677069 0 0 0.797916 94.3481 115.251" stroke="0" fill="0.502 0.502 0">
288 608
320 624
312 616
344 616
312 608
360 600
312 600
376 568
304 600
384 528
320 576
360 512
320 560
328 512
312 560
304 472
304 552
280 488
296 544
256 496
296 552
232 496
288 544
208 520
288 552
184 544
304 576
176 552
296 584
200 576
272 584
232 608
272 600
256 624
280 600
288 624
288 624 u
</path>
<group matrix="1 0 0 1 -0.0001211 -9.78007">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -318.254 268.02" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
<path matrix="0.948683 -0.316228 0.316228 0.948683 -83.4733 47.5445" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
</group>
<group matrix="-1 0 0 1 577.195 -9.78007">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -318.254 268.02" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
<path matrix="0.948683 -0.316228 0.316228 0.948683 -83.4733 47.5445" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
</group>
</page>
<page>
<layer name="tree"/>
<layer name="soil"/>
<view layers="tree soil" active="soil"/>
<path layer="soil" stroke="black" fill="darkorange" pen="fat">
192 640 m
192 496 l
384 496 l
384.068 638.981 l
h
</path>
<path layer="tree" stroke="black" fill="0.502 0.502 0">
288.197 697.741 m
296 552 l
280 552 l
h
</path>
<path fill="green">
192 784 m
192 784 l
192 784 l
192 784 l
h
</path>
<group matrix="0.587303 0 0 0.712692 119.892 170.929">
<group matrix="3.47358 0 0 3.35244 -714.763 -1483.47">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -318.254 268.02" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
<path matrix="0.948683 -0.316228 0.316228 0.948683 -83.4733 47.5445" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
</group>
<group matrix="-3.47358 0 0 3.35244 1290.17 -1483.47">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -318.254 268.02" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
<path matrix="0.948683 -0.316228 0.316228 0.948683 -83.4733 47.5445" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
</group>
</group>
<group matrix="0.411535 0 0 0.413384 170.15 385.769">
<group matrix="3.47358 0 0 3.35244 -714.763 -1483.47">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -318.254 268.02" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
<path matrix="0.948683 -0.316228 0.316228 0.948683 -83.4733 47.5445" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
</group>
<group matrix="-3.47358 0 0 3.35244 1290.17 -1483.47">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -318.254 268.02" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
<path matrix="0.948683 -0.316228 0.316228 0.948683 -83.4733 47.5445" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
</group>
</group>
<path layer="soil" matrix="0.677069 0 0 0.797916 94.3481 115.251" stroke="0" fill="0.502 0.502 0">
288 608
320 624
312 616
344 616
312 608
360 600
312 600
376 568
304 600
384 528
320 576
360 512
320 560
328 512
312 560
304 472
304 552
280 488
296 544
256 496
296 552
232 496
288 544
208 520
288 552
184 544
304 576
176 552
296 584
200 576
272 584
232 608
272 600
256 624
280 600
288 624
288 624 u
</path>
</page>
<page>
<layer name="tree"/>
<layer name="soil"/>
<view layers="tree soil" active="soil"/>
<path layer="soil" stroke="black" fill="darkorange" pen="fat">
192 640 m
192 496 l
384 496 l
384.068 638.981 l
h
</path>
<path layer="tree" stroke="black" fill="0.502 0.502 0">
288 768 m
296 552 l
280 552 l
h
</path>
<path fill="green">
192 784 m
192 784 l
192 784 l
192 784 l
h
</path>
<path stroke="0" fill="0.502 0.502 0">
288 608
320 624
312 616
344 616
312 608
360 600
312 600
376 568
304 600
384 528
320 576
360 512
320 560
328 512
312 560
304 472
304 552
280 488
296 544
256 496
296 552
232 496
288 544
208 520
288 552
184 544
304 576
176 552
296 584
200 576
272 584
232 608
272 600
256 624
280 600
288 624
288 624 u
</path>
<group>
<group matrix="3.47358 0 0 3.35244 -714.763 -1483.47">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -318.254 268.02" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
<path matrix="0.948683 -0.316228 0.316228 0.948683 -83.4733 47.5445" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
</group>
<group matrix="-3.47358 0 0 3.35244 1290.17 -1483.47">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -318.254 268.02" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
<path matrix="0.948683 -0.316228 0.316228 0.948683 -83.4733 47.5445" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
</group>
</group>
<group matrix="0.587303 0 0 0.712692 120.436 202.443">
<group matrix="3.47358 0 0 3.35244 -714.763 -1483.47">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -318.254 268.02" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
<path matrix="0.948683 -0.316228 0.316228 0.948683 -83.4733 47.5445" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
</group>
<group matrix="-3.47358 0 0 3.35244 1290.17 -1483.47">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -318.254 268.02" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
<path matrix="0.948683 -0.316228 0.316228 0.948683 -83.4733 47.5445" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
</group>
</group>
<group matrix="0.411535 0 0 0.413384 170.694 417.284">
<group matrix="3.47358 0 0 3.35244 -714.763 -1483.47">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -318.254 268.02" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
<path matrix="0.948683 -0.316228 0.316228 0.948683 -83.4733 47.5445" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
</group>
<group matrix="-3.47358 0 0 3.35244 1290.17 -1483.47">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -318.254 268.02" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
<path matrix="0.948683 -0.316228 0.316228 0.948683 -83.4733 47.5445" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
</group>
</group>
</page>
<page>
<layer name="tree"/>
<layer name="soil"/>
<view layers="tree soil" active="soil"/>
<path layer="tree" fill="green">
192 784 m
192 784 l
192 784 l
192 784 l
h
</path>
<text layer="soil" matrix="0.983211 0 0 0.0686119 -297.06 735.094" transformations="translations" pos="400 672" stroke="black" type="label" width="217.175" height="14.551" depth="4.9" valign="baseline" size="LARGE">$NPP = T \alpha (1-e^{-k LAI})  \prod_i fi$</text>
<text matrix="0.989581 0 0 3.59163 -166.76 -1779.01" transformations="translations" pos="400 672" stroke="black" type="minipage" width="284.248" height="55.451" depth="50.59" valign="baseline" size="LARGE">$
\Delta W = NPP + RP\\
RP = \begin{cases} 0 &amp; NPP_{res} &lt;=0 \\
f_R ~ min (\Delta R_{def} ,NPP_{res}) &amp; NPP_{res} &gt; 0  
\end{cases} \\
NPP_{res} = NPP_{LAI=10}-NPP \\
\Delta R_{def} = W_R(W_R/W - p_{R\%x})R_{\Delta\%}
$</text>
<group matrix="1 0 0 1 -266.628 482.694">
<path fill="gold">
332.457 316.153
350.233 325.311
338.382 305.919
354.542 290.298
332.995 294.068
337.305 267.674
321.87 287.667
308.217 267.944
309.854 291.81
282.9 281.949
303.846 301.755
282.362 313.999
305.255 313.999
298.252 337.43
317.105 320.732
331.11 343.356 u
</path>
<path fill="yellow">
22.6274 0 0 22.6274 320 304 e
</path>
</group>
<group matrix="1 0 0 1 -170.019 70.5318">
<path stroke="black" fill="darkorange" pen="fat">
192 640 m
192 496 l
384 496 l
384.068 638.981 l
h
</path>
<path stroke="black" fill="0.502 0.502 0">
284.394 646.665 m
292.544 646.665 l
296 552 l
280 552 l
h
</path>
<path matrix="0.677069 0 0 0.797916 94.3481 115.251" stroke="0" fill="0.502 0.502 0">
288 608
320 624
312 616
344 616
312 608
360 600
312 600
376 568
304 600
384 528
320 576
360 512
320 560
328 512
312 560
304 472
304 552
280 488
296 544
256 496
296 552
232 496
288 544
208 520
288 552
184 544
304 576
176 552
296 584
200 576
272 584
232 608
272 600
256 624
280 600
288 624
288 624 u
</path>
<group matrix="1 0 0 1 -0.0001211 -9.78007">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -318.254 268.02" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
<path matrix="0.948683 -0.316228 0.316228 0.948683 -83.4733 47.5445" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
</group>
<group matrix="-1 0 0 1 577.195 -9.78007">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -318.254 268.02" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
<path matrix="0.948683 -0.316228 0.316228 0.948683 -83.4733 47.5445" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
</group>
</group>
<text matrix="0.989581 0 0 3.59163 -81.9569 -1915.54" transformations="translations" pos="400 672" stroke="black" type="minipage" width="284.248" height="68.167" depth="63.34" valign="baseline" size="LARGE">\begin{tabular}{l l}
$\Delta R_{def}$ &amp; Residual root \\
$p_{R\%x}$ &amp; Maximum root \% \\
$R_{\Delta\%}$ &amp; Root contribution \\
$W_R$ &amp; Total root mass \\
$f_R$ &amp; Root conversion efficiency \\
$f_i$ &amp; Various growth limiters
\end{tabular}
</text>
<text matrix="0.989581 0 0 3.59163 -373.901 -1916.69" transformations="translations" pos="400 672" stroke="black" type="minipage" width="284.248" height="68.167" depth="63.34" valign="baseline" size="LARGE">\begin{tabular}{l l}
$\Delta W$ &amp; Monthly growth \\
$NPP$ &amp; Net Primary productivity \\
$LAI$ &amp; Leaf area index \\
$RP$ &amp; Root productivity \\
$NPP_{res}$ &amp; Residual desired $NPP$ \\
$NPP_{LAI=10}$ &amp; $NPP$ if $LAI = 10$
\end{tabular}
</text>
</page>
<page>
<layer name="tree"/>
<layer name="soil"/>
<view layers="tree soil" active="soil"/>
<path layer="tree" matrix="1 0 0 1 -154.629 33.7782" fill="green">
192 784 m
192 784 l
192 784 l
192 784 l
h
</path>
<group layer="soil" matrix="1 0 0 1 -199.072 491.702">
<path fill="gold">
332.457 316.153
350.233 325.311
338.382 305.919
354.542 290.298
332.995 294.068
337.305 267.674
321.87 287.667
308.217 267.944
309.854 291.81
282.9 281.949
303.846 301.755
282.362 313.999
305.255 313.999
298.252 337.43
317.105 320.732
331.11 343.356 u
</path>
<path fill="yellow">
22.6274 0 0 22.6274 320 304 e
</path>
</group>
<text matrix="0.465346 0 0 -147.736 -128.254 100028.5" transformations="translations" pos="400 672" stroke="black" type="minipage" width="47.05" height="8.374" depth="3.39" valign="baseline" size="LARGE">$NPP$
</text>
<text matrix="0.885979 0 0 16562.33 -319.33 -11129310.5" transformations="translations" pos="400 672" stroke="black" type="minipage" width="47.05" height="8.374" depth="3.39" valign="baseline" size="LARGE">$RP$
</text>
<text matrix="0.465346 0 0 -147.736 -178.546 99937.68" transformations="translations" pos="400 672" stroke="black" type="minipage" width="47.05" height="8.374" depth="3.39" valign="baseline" size="LARGE">$\Delta W$
</text>
<path matrix="2.74493 0 0 1.68208 -158.836 -572.545" stroke="black" pen="ultrafat" arrow="normal/normal">
77.5664 771.565 m
68.5589 743.791 l
</path>
<path matrix="2.6799 0 0 -1.92118 -159.004 2075.92" stroke="black" pen="ultrafat" arrow="normal/normal">
77.5664 771.565 m
68.5589 743.791 l
</path>
<path matrix="-1 0 0 1 219.687 6.00501" stroke="black" pen="ultrafat">
147.375 716.769 m
159.385 710.764
159.385 661.222
166.14 654.467
158.634 648.462
160.886 592.915
149.627 587.661
149.627 587.661 s
</path>
<text matrix="0.465346 0 0 -147.736 -32.924 100023.99" transformations="translations" pos="400 672" stroke="darkgray" type="minipage" width="47.05" height="9.666" depth="4.68" valign="baseline" size="LARGE">$NPP_{T}$
</text>
<path matrix="1.27414 0 0 0.698427 78.3499 192.607" stroke="darkgray" pen="ultrafat" arrow="normal/normal">
77.5664 771.565 m
68.5589 743.791 l
</path>
<group matrix="1 0 0 1 12.7607 -21.7682">
<path matrix="0.579784 0 0 0.996771 -47.6334 72.1334" stroke="black" fill="darkorange" pen="fat">
192 640 m
192 496 l
384 496 l
384.068 638.981 l
h
</path>
<path matrix="1 0 0 1 -170.019 70.5318" stroke="black" fill="0.502 0.502 0">
284.394 646.665 m
292.544 646.665 l
296 552 l
280 552 l
h
</path>
<path matrix="0.677069 0 0 0.797916 -75.6709 185.783" stroke="0" fill="0.502 0.502 0">
288 608
320 624
312 616
344 616
312 608
360 600
312 600
376 568
304 600
384 528
320 576
360 512
320 560
328 512
312 560
304 472
304 552
280 488
296 544
256 496
296 552
232 496
288 544
208 520
288 552
184 544
304 576
176 552
296 584
200 576
272 584
232 608
272 600
256 624
280 600
288 624
288 624 u
</path>
<group matrix="1 0 0 1 -170.019 60.7517">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -318.254 268.02" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
<path matrix="0.948683 -0.316228 0.316228 0.948683 -83.4733 47.5445" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
</group>
<group matrix="-1 0 0 1 407.176 60.7517">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -318.254 268.02" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
<path matrix="0.948683 -0.316228 0.316228 0.948683 -83.4733 47.5445" stroke="black" fill="green" pen="fat">
160 704
152 712
160 736
168 712 u
</path>
</group>
</group>
<path matrix="0.517987 0 0 0.541666 -15.1355 313.767" stroke="0" fill="0.502 0.502 0">
288 608
320 624
312 616
344 616
312 608
360 600
312 600
376 568
304 600
384 528
320 576
360 512
320 560
328 512
312 560
304 472
304 552
280 488
296 544
256 496
296 552
232 496
288 544
208 520
288 552
184 544
304 576
176 552
296 584
200 576
272 584
232 608
272 600
256 624
280 600
288 624
288 624 u
</path>
<text matrix="0.678696 0 0 -292.282 -141.435 196973.12" transformations="translations" pos="400 672" stroke="black" type="minipage" width="47.05" height="10.821" depth="5.85" valign="baseline" size="LARGE">$\Delta R_{def}$
</text>
<text matrix="0.678696 0 0 -292.282 -80.6338 197033.17" transformations="translations" pos="400 672" stroke="darkgray" type="minipage" width="47.05" height="8.053" depth="3.06" valign="baseline" size="LARGE">$p_{R\%x}$
</text>
<text matrix="0.678696 0 0 -292.282 -79.8835 197009.9" transformations="translations" pos="400 672" stroke="darkgray" type="minipage" width="47.05" height="10.225" depth="5.24" valign="baseline" size="LARGE">$R_{\Delta\%}$
</text>
<text matrix="0.678696 0 0 -292.282 -189.475 196973.87" transformations="translations" pos="400 672" stroke="black" type="minipage" width="47.05" height="10.143" depth="5.16" valign="baseline" size="LARGE">$f_R$
</text>
<path matrix="1.27414 0 0 0.698427 83.6039 71.0052" stroke="darkgray" pen="ultrafat" arrow="normal/normal">
77.5664 771.565 m
68.5589 743.791 l
</path>
<path matrix="1.27414 0 0 0.698427 88.1076 52.2395" stroke="darkgray" pen="ultrafat" arrow="normal/normal">
77.5664 771.565 m
68.5589 743.791 l
</path>
</page>
</ipe>
