[pgsql]
base = poplarcoppice

log_file            = /tmp/pgloader.log
log_min_messages    = DEBUG
client_min_messages = WARNING

;client_encoding = 'utf-8'
client_encoding = 'latin1'
lc_messages         = C
;pg_option_client_encoding = 'utf-8'
pg_option_standard_conforming_strings = on
; This setting has no effect other than allowing to check option precedence
pg_option_work_mem = 12MB

copy_every      = 5
commit_every    = 5
#copy_delimiter  = %

null         = ""
empty_string = "\ "

max_parallel_sections = 4

[paisley]
table           = proe2002.paisley
format          = fixed
filename        = paisleydata.txt
columns         = *
fixed_specs     = yyyy:0:7, mm:7:4, tmax:11:7, tmaxp:18:1, tmin:19:7, tminp:26:1, af:27:7, afp:34:1, rain:35:7, rainp:42:1, sun:43:7, sunp:50:1
skip_head_lines = 8
